<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Móveis orgânicos e paramétricos sob medida – ARTESANAL & SHOP">
  <title>ARTESANAL & SHOP</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #1f1b16;
      color: #e4c590;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #1a1612;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 30px;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }
    .logo { font-size: 23.5px; font-weight: 700; letter-spacing: 1px; }
    .subtext { font-size: 14px; color: #f5deb3; margin-top: 5px; text-align: center; }
    .hero { margin-top: 140px; text-align: center; }
    .hero img { width: 100%; max-height: 90vh; object-fit: cover; border-bottom: 4px solid #e4c590; }
    .hero p { font-size: 18px; max-width: 800px; margin: 0 auto 20px; color: #e4c590; padding: 0 20px; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 40px 20px; }
    .gallery figure { max-width: 100%; text-align: center; }
    .gallery img { width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); max-height: 400px; }
    .gallery figcaption { font-size: 16px; color: #d6ba8a; margin-top: 10px; }
    .cta { font-size: 18px; background-color: #25d366; color: white; padding: 12px 20px; border-radius: 8px; text-decoration: none; display: inline-block; margin: 20px auto 40px; transition: background 0.3s; }
    .cta:hover { background-color: #1da851; }
    .whatsapp-float { position: fixed; bottom: 20px; right: 20px; z-index: 9999; animation: pulse 2s infinite; }
    @keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }
    .whatsapp-float img { width: 60px; height: 60px; box-shadow: 2px 2px 5px rgba(0,0,0,0.3); border-radius: 50%; }
    footer { background-color: #1a1612; text-align: center; padding: 20px; font-size: 14px; color: #a59373; }
  </style>
</head>
<body>
  <header>
    <div class="logo">ARTESANAL & SHOP</div>
    <div class="subtext">Móveis Orgânicos e Paramétricos</div>
  </header>
  <section class="hero">
    <img src="mesa-ondara.png" alt="Mesa Paramétrica Ondara">
    <p>A mesa <strong>ONDARA</strong> é a fusão perfeita entre arte e funcionalidade. Seu design escultural com tampo de vidro e base ondulada transforma qualquer ambiente em uma experiência sofisticada e única.</p>
  </section>
  <section class="gallery">
    <figure>
      <img src="il_1588xN.6003210210_o2jt.webp" alt="Estante orgânica paramétrica">
      <figcaption>Estante paramétrica com formas fluidas e elegância funcional.</figcaption>
    </figure>
    <figure>
      <img src="il_1588xN.6560744773_crx8.webp" alt="Mesa de centro curva parametrizada">
      <figcaption>Mesa de centro com design curvo, unindo arte e praticidade.</figcaption>
    </figure>
    <figure>
      <img src="il_1588xN.6639857074_2tfm.webp" alt="Relógio paramétrico decorativo">
      <figcaption>Relógio decorativo com estrutura paramétrica e estilo moderno.</figcaption>
    </figure>
  </section>
  <section style="text-align: center;">
    <a class="cta" href="https://wa.me/5521972029943?text=Olá!%20Gostaria%20de%20ver%20o%20portfólio%20completo%20dos%20móveis%20paramétricos." target="_blank">📩 Solicitar Portfólio via WhatsApp</a>
  </section>
  <div class="whatsapp-float">
    <a href="https://wa.me/5521972029943" target="_blank" title="Fale conosco no WhatsApp">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
  </div>
  <footer>© 2025 ARTESANAL & SHOP – Todos os direitos reservados</footer>
</body>
</html>